# epic-tracker

./: .gitignore  CLAUDE.md  EpicTracker.slnx  bug-report.md  harness-improvement-suggestions.md  mockup-epics-list.html  tmux-broker-message-protocol.md  tmux-broker-message-protocol.md.bak  wishlist.md
EpicTracker/: AuditAction.cs  EpicScaffolding.cs  EpicTracker.csproj  EpicTrackerOptions.cs  GlobalUsings.cs
EpicTracker.Api/: EpicTracker.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EpicTracker.Api/Endpoints/: AgentEndpoints.cs  DocEndpoints.cs  EpicEndpoints.cs  SpecEndpoints.cs  TemplateEndpoints.cs
EpicTracker.Api/Hubs/: EpicHub.cs
EpicTracker.Api/Mcp/: EpicAgentDirective.cs  EpicAgentMcpTools.cs
EpicTracker.Api/Templates/: governance.md
EpicTracker/Contracts/: AgentSwarm.cs  Epic.cs  EpicAudit.cs  HumanInLoop.cs  Requests.cs  ScopeChange.cs  Spec.cs
EpicTracker/Data/: EpicAuditEntity.cs  EpicEntity.cs  EpicMapper.cs  EpicTrackerDbContext.cs  SpecEntity.cs
EpicTracker/Migrations/: 20260602225232_RestoreTypedEpicFields.Designer.cs  20260602225232_RestoreTypedEpicFields.cs  20260603025346_AddIsSpecListApproved.Designer.cs  20260603025346_AddIsSpecListApproved.cs  20260603030549_AddReviewerAgentId.Designer.cs  20260603030549_AddReviewerAgentId.cs  20260603105400_RemoveIsSpecListApproved.Designer.cs  20260603105400_RemoveIsSpecListApproved.cs  20260604170621_AddIsReadyToCode.Designer.cs  20260604170621_AddIsReadyToCode.cs  20260604213204_RenameAssignedAgentIdToName.Designer.cs  20260604213204_RenameAssignedAgentIdToName.cs  20260604214137_RenameAgentColumns.Designer.cs  20260604214137_RenameAgentColumns.cs  20260605121951_AddLastKnownStateName.Designer.cs  20260605121951_AddLastKnownStateName.cs  20260605163554_AddIsACRequired.Designer.cs  20260605163554_AddIsACRequired.cs  20260605172011_AddIsBriefRefined.Designer.cs  20260605172011_AddIsBriefRefined.cs  20260605182901_AddWaterproofingIterations.Designer.cs  20260605182901_AddWaterproofingIterations.cs  20260605215811_AddSlugUniqueIndex.Designer.cs  20260605215811_AddSlugUniqueIndex.cs  (+21 more)
(+75 files in other folders)
